# List of plugine
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g prefix M-t
set -g status-keys vi
set -g mode-keys vi
set -g escape-time 0
set -g history-limit 10000
set -g display-time 2000
set -g display-panes-time 3000
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

# enable mouse use
set -g mouse on

# bind keys
bind M-r source ~/.config/tmux/tmux.conf; display "reloaded!"
bind M-t last-window
bind |   splitw -h
bind -   splitw -v
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-p display-popup -h 80% -w 80% -E "tmux new-session -A -s scratch" 

set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#(echo '#{pane_current_path}' | awk -F '/' '{if(NF > 4){print \"/…/\"$(NF-2)\"/\"$(NF-1)\"/\"$(NF)}else{print}}' < /dev/stdin)"
set -g @catppuccin_window_format_directory_text "#{b:pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
